<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:  #cecece;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            text-align: center;
        }

        section {
            background-color:aqua;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            
        }
        input {
            margin-top: 10px;
        }

        #imagem {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nome: Phillipe Diniz Cardoso</h1>
        <h2>Matricula: 23114290078</h2>
        <h3>Turma: AC11</h3>
    </header>
    <section>
        
        <div>
            <label>Digite seu ano de nascimento:<input type="text" id="anoNasc"></label> <br/>
            <label><input type="radio" name="sexT" id="fsexo">Masculino</label>
            <label><input type="radio" name="sexT" id="fsexo">Feminino</label><br/>
            <input type="button" value="Verificar" onclick="verificar()">
        </div>
        <div id="display">Preencha os dados acima para ver o resultado!!!
            <img src="" alt="" id="imagem">
        </div>
    </section>

    <script>
        function verificar() {
            var diplay = document.getElementById("display");
            var anoNasc = Number(document.getElementById("anoNasc").value);
            var sexo = document.querySelectorAll('input[type="radio"]');
            var dia = new Date();
            var ano = dia.getFullYear();
            var img = document.getElementById("imagem");

            if(anoNasc == 0 || anoNasc == ano) {
                window.alert("Digite um valor valido");
            } else{
                var idade = ano - anoNasc;
                
                var genero = ''
                if(sexo[0].checked) {
                    genero = 'Homem'
                    if (idade >= 0 && idade <=10) {
                        img.setAttribute('src', 'menino.jpg')
                    } else if(idade < 21) {
                        img.setAttribute('src', 'jovem.jpg')
                    }else if (idade < 50) {
                        img.setAttribute('src', 'Homem.jpg')
                    }else{
                        img.setAttribute('src', 'idoso.jpg')
                    }
                    
                    
                }else if(sexo[1].checked) {
                    genero = 'Mulher'
                    if (idade >= 0 && idade <=10) {
                        img.setAttribute('src', 'menina.jpg')
                    } else if(idade < 21) {
                        img.setAttribute('src', 'adoslecente.jpg')
                    }else if (idade < 50) {
                        img.setAttribute('src', 'Mulher.jpg')
                    }else{
                        img.setAttribute('src', 'idosa.jpg')
                    }
                }
                diplay.style.textAlign = "center"
                diplay.innerHTML = `Detectamos ${genero} com ${idade} anos`
                diplay.appendChild(img)
                
            }

        }
    </script>
</body>
</html>